{
  "TrainingTime": 180,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\Bella\\Downloads\\smsspamcollection\\SMSSpamCollection.tsv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Spam",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Message",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.86590788474447944,
        "RuntimeInSeconds": 5.4380002021789551
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.86590788474447944,
        "RuntimeInSeconds": 13.069999694824219
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9720028738307922,
        "RuntimeInSeconds": 12.494000434875488
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.985681979663877,
        "RuntimeInSeconds": 13.11299991607666
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.9784458377501174,
        "RuntimeInSeconds": 42.519001007080078
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9616922949765605,
        "RuntimeInSeconds": 30.871999740600586
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.86590788474447944,
        "RuntimeInSeconds": 10.093000411987305
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.98564915784510276,
        "RuntimeInSeconds": 19.708999633789062
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.95663879708107724,
        "RuntimeInSeconds": 13.958000183105469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.86590788474447944,
        "RuntimeInSeconds": 20.186000823974609
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Message",
          "OutputColumnName": "Message"
        },
        "1": {
          "InputColumnNames": [
            "Message"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "Spam",
          "InputColumnName": "Spam"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "Spam",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}